<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="pp.css">
    <script src="pp.js"></script>
</head>

<body>
    <div class="fixed-bg">
        <video loop autoplay muted src="white-winter-bmw.1920x1080.mp4"></video>
        <div class="transp"></div>
        <img id="blue" src="bmw-seeklogo.png" class="bmwlogo">
        <img id="black" src="bmw-black-seeklogo.png" class="bmwlogob">
        <div class="ttl">
            <h1>BAYERISHE MOTOREN WERKE<br> IS THE BEST</h1>
        </div>
    </div>
    <div class="scroll-div">
        <div class="black-div">
            <h1>Welcome to the world of B<span style="color: rgb(59, 59, 59);">M</span><span
                    style="color: rgb(1, 121, 207);">W</span> — where performance meets luxury</h1>
            <p>Since its inception, BMW has embodied German precision <br>and innovation, delivering vehicles that
                combine <br>power, elegance, and cutting-edge technology. <br> On this page, we take you on a journey
                through <br> the latest models, the brand’s rich history, and what <br> makes BMW a true icon in the
                automotive world.</p>
            <div class="road"></div>
            <div class="light1">
                <div class="lamp1"></div>
            </div>
            <div class="dhaw1"></div>
            <div class="light2">
                <div class="lamp2"></div>
            </div>
            <div class="dhaw2"></div>
            <div class="light3">
                <div class="lamp3"></div>
            </div>
            <div class="dhaw3"></div>
            <div class="light4">
                <div class="lamp4"></div>
            </div>
            <div class="dhaw4"></div>
            <div class="light5">
                <div class="lamp5"></div>
            </div>
            <div class="dhaw5"></div>
            <div class="light6">
                <div class="lamp6"></div>
            </div>
            <div class="dhaw6"></div>
            <div class="light7">
                <div class="lamp7"></div>
            </div>
            <div class="dhaw7"></div>
            <div class="light8">
                <div class="lamp8"></div>
            </div>
            <div class="dhaw8"></div>
            <div class="light9">
                <div class="lamp9"></div>
            </div>
            <div class="dhaw9"></div>
            <div class="light10">
                <div class="lamp10"></div>
            </div>
            <div class="dhaw10"></div>
            <img src="—Pngtree—bmw luxury car front illustration_19405427.png" class="mini-car">
            <p class="spc-p">

                BMW presents a diverse and prestigious lineup of models that cater to every style and driving
                preference. In the sedan and coupé range, you'll find the 1 Series, 2 Series, 3 Series, 4 Series, 5
                Series, 6 Series, 7 Series, and the luxurious 8 Series. For those who prefer versatility and elevated
                driving positions, BMW’s X Series includes the X1, X2, X3, X4, X5, X6, and the grand X7 — each offering
                a unique blend of power and comfort. Performance lovers can explore the legendary M Series, which
                features powerful models like the M2, M3, M4, M5, M8, and high-performance SUVs like the X3 M, X4 M, X5
                M, and X6 M. Embracing the future of mobility, BMW’s electric and hybrid i Series includes the iX1, iX3,
                i4, iX, and the flagship electric luxury sedan, the i7.

            </p>
        </div>

    </div>
    <img src="bmw-motorsport-seeklogo.png" class="animg" id="tswirak">
    <div class="scroll-div2">
       
    </div>
</body>

</html>
